# WorkplaceBookingApp-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/collab/g5/demo/: DemoApplication.java
src/main/java/com/collab/g5/demo/bookings/: BookingService.java  BookingServiceImpl.java  Bookings.java  BookingsController.java  BookingsRepository.java
src/main/java/com/collab/g5/demo/companies/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/com/collab/g5/demo/dailyForm/: DailyForm.java  DailyFormController.java  DailyFormRepository.java  DailyFormService.java  DailyFormServiceImpl.java
src/main/java/com/collab/g5/demo/email/: Mail.java  MailConfiguration.java  MailService.java  MailServiceImpl.java
src/main/java/com/collab/g5/demo/exceptions/bookings/: BookingExistsException.java  BookingNotFoundException.java
src/main/java/com/collab/g5/demo/exceptions/companies/: CompaniesNotFoundException.java  CompanyDailyLimitExceeded.java  InsertCompanyException.java
src/main/java/com/collab/g5/demo/exceptions/dailyForm/: DailyFormNotFoundException.java
src/main/java/com/collab/g5/demo/exceptions/news/: NewsExistsException.java  NewsNotFoundException.java
src/main/java/com/collab/g5/demo/exceptions/regulations/: RegulationExistsException.java  RegulationInvalidDateException.java  RegulationLimitNotFoundException.java  RegulationNotFoundException.java
src/main/java/com/collab/g5/demo/exceptions/users/: EmailExistsException.java  InsertUserException.java  UserMonthlyQuotaExceeded.java  UserNotFoundException.java  UserNotVaccinatedException.java
src/main/java/com/collab/g5/demo/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/collab/g5/demo/regulations/: Regulation.java  RegulationController.java  RegulationLimit.java  RegulationLimitController.java  RegulationLimitKey.java  RegulationLimitRepository.java  RegulationLimitService.java  RegulationLimitServiceImpl.java  RegulationRepository.java  RegulationService.java  RegulationServiceImpl.java
src/main/java/com/collab/g5/demo/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/collab/g5/demo/swagger/: SwaggerDocConfig.java
src/main/java/com/collab/g5/demo/users/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/collab/g5/demo/bookings/: BookingServiceImplTest.java  BookingsControllerTest.java
src/test/java/com/collab/g5/demo/companies/: CompanyControllerTest.java  CompanyServiceImplTest.java
src/test/java/com/collab/g5/demo/dailyForm/: DailyFormControllerTest.java  DailyFormServiceImplTest.java
src/test/java/com/collab/g5/demo/email/: MailServiceImplTest.java
src/test/java/com/collab/g5/demo/news/: NewsControllerTest.java  NewsServiceImplTest.java
src/test/java/com/collab/g5/demo/regulation/: RegulationControllerTest.java  RegulationLimitControllerTest.java  RegulationLimitServiceImplTest.java  RegulationServiceImplTest.java
src/test/java/com/collab/g5/demo/security/: JwtAuthenticationControllerTest.java
src/test/java/com/collab/g5/demo/users/: UserControllerTest.java  UserServiceImplTest.java
