#specifying the jwt token secret
jwt.secret='cs203G5'

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

swagger.path = /
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.contextPath=/swagger2-demo

# ===============================
# = JPA / HIBERNATE
# ===============================
# TODO fill up database URL and username and password
spring.datasource.url = 

# Username and password of database
spring.datasource.username = 
spring.datasource.password = 

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#TODO fill up the email and its password
#specifying email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= emailUsername
spring.mail.password= emailPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


spring.jackson.time-zone=UTC
